---
const GALLERY = [
  {
    title: '1 Up',
    images: ['/2024/challenge-01/assets/images/1.webp'],
  },
  {
    title: '2 Up',
    images: [
      '/2024/challenge-01/assets/images/1.webp',
      '/2024/challenge-01/assets/images/2.webp',
    ],
  },
  {
    title: '3 Up',
    images: [
      '/2024/challenge-01/assets/images/1.webp',
      '/2024/challenge-01/assets/images/2.webp',
      '/2024/challenge-01/assets/images/3.webp',
    ],
  },
  {
    title: '4 Up',
    images: [
      '/2024/challenge-01/assets/images/1.webp',
      '/2024/challenge-01/assets/images/2.webp',
      '/2024/challenge-01/assets/images/3.webp',
      '/2024/challenge-01/assets/images/4.webp',
    ],
  },
  {
    title: '5 Up',
    images: [
      '/2024/challenge-01/assets/images/1.webp',
      '/2024/challenge-01/assets/images/2.webp',
      '/2024/challenge-01/assets/images/3.webp',
      '/2024/challenge-01/assets/images/4.webp',
      '/2024/challenge-01/assets/images/5.webp',
    ],
  },
  {
    title: '6 Up or More',
    images: [
      '/2024/challenge-01/assets/images/1.webp',
      '/2024/challenge-01/assets/images/2.webp',
      '/2024/challenge-01/assets/images/3.webp',
      '/2024/challenge-01/assets/images/4.webp',
      '/2024/challenge-01/assets/images/5.webp',
      '/2024/challenge-01/assets/images/6.webp',
    ],
  },
];
---

<section class="gallery">
  {
    GALLERY.map((item) => (
      <article>
        <h5>{item.title}</h5>
        <div
          class={`gallery-container
            items-${item.images.length > 5 ? 5 : item.images.length}
            ${item.images.length > 5 ? 'more' : ''}`}
        >
          {item.images.map(
            (image, index) =>
              index < 5 && (
                <div class={`gallery-item item-${index + 1}`}>
                  <img
                    loading="lazy"
                    src={image}
                    alt={`Gallery Image ${index + 1}`}
                  />
                </div>
              ),
          )}
        </div>
      </article>
    ))
  }
</section>

<style>
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .gallery h5 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
    text-align: center;
  }

  .gallery-item,
  .gallery-item img {
    max-height: 158px;
    height: 100%;
  }

  .gallery-item {
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .items-1 .gallery-item,
  .items-1 .gallery-item img,
  .items-2 .gallery-item,
  .items-2 .gallery-item img {
    max-height: 328px;
  }

  .items-3 .item-3 {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .items-5 > .gallery-item:nth-child(1),
  .items-5 > .gallery-item:nth-child(2) {
    grid-column: span 3;
  }

  .items-5 > .gallery-item:nth-child(3),
  .items-5 > .gallery-item:nth-child(4),
  .items-5 > .gallery-item:nth-child(5) {
    grid-column: span 2;
  }

  .items-5.more > .gallery-item:nth-child(5) {
    position: relative;
  }

  .items-5.more > .gallery-item:nth-child(5)::after {
    content: '+21';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-family: 'Inter', sans-serif;
  }

  .gallery-container {
    max-width: 568px;
    min-height: 360px;
    max-height: 360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 14px;
    border: 1px solid #9a9a9a;
  }

  .gallery-container.items-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-container.items-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-container.items-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
  }

  .gallery-container.items-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .gallery-container.items-5 {
    grid-template-columns: repeat(6, 1fr); /* Tres columnas de igual tamaño */
    grid-template-rows: repeat(2, auto); /* Dos filas de igual tamaño */
  }

  @media (max-width: 480px) {
    .gallery h5 {
      font-size: 1.25rem;
    }

    .gallery {
      gap: 1rem;
    }

    .gallery-container {
      min-height: 110px;
    }

    .gallery-item,
    .gallery-item img {
      max-height: 110px;
    }

    .items-1 .gallery-item,
    .items-1 .gallery-item img,
    .items-2 .gallery-item,
    .items-2 .gallery-item img {
      max-height: 220px;
    }

    .items-5.more > .gallery-item:nth-child(5)::after {
      font-size: 36px;
    }
  }
</style>
